<div class="contact-header row">
<?php  
   if(session()->get('language')=='en')
   {
 ?>
    <h3> contact</h3>
        <p>Please feel free to Contact our Staff by phone/fax/E-mail for your Inquiries. </p>
        
        <div class="col-md-2 col-xs-12" style="color:#fff;"></div>
        <div class="col-md-5 col-xs-12" style="color:#fff;margin-bottom:15px;">
            <ul style="list-style-type:none;text-align:left;">
                <li><h4>Tokyo Office</h4></li>
                <li>
                1-4-4 Higashi Yaguchi Ota-Ku Tokyo,<br> Japan 146-0094
                </li>
                <li>
                E-mail : info@woodyltd.com
                </li>
                <li>
                    Fax : +813-5700-4625
                </li>
                <li>
                Phone No : +813-5700-4622
                </li>
                <li>
                Mobile No : +8190-8944-2747
                </li>
                 
            </ul>
        </div>
        <div class="col-md-5 col-xs-12" style="color:#fff;">
            <ul style="list-style-type:none;text-align:left;">
                <li><h4>Factory Office</h4></li>
                <li>
                40 Tokura Tomisato-Shi, Chiba 286-0212
                </li>
                <li>
                E-mail : info@woodyltd.com
                </li>
                <li>
                    Fax : +813-5700-4625
                </li>
                <li>
                Phone No : +813-5700-4622
                </li>
                <li>
                Mobile No : +8190-8944-2747
                </li>
                 
            </ul>
        </div>
        <?php     
    }
    else {
    ?>

<h3> コンタクト </h3>
<p>お問い合わせは、お気軽に電話・FAX・メールでご連絡ください。 </p>

<div class="col-md-2 col-xs-12" style="color:#fff;"></div>
<div class="col-md-5 col-xs-12" style="color:#fff;margin-bottom:15px;">
    <ul style="list-style-type:none;text-align:left;">
        <li><h4>東京オフィス </h4></li>
        <li>
            1-4-4東矢口大田区東京、<br> 日本146-0094 
        </li>
        <li>
        Eメール : info@woodyltd.com
        </li>
        <li>
        電話番号 : +813-5700-4622
        </li>
        <li>
        モバイルいいえ  : +8190-8944-2747
        </li>
        <li>
        ファックス  : +813-5700-4625
        </li> 
    </ul>
</div>
<div class="col-md-5 col-xs-12" style="color:#fff;">
    <ul style="list-style-type:none;text-align:left;">
        <li><h4>ファクトリーオフィス</h4></li>
        <li>
        40千葉県富里市十倉286-0212 
        </li>
        <li>
        Eメール : info@woodyltd.com
        </li>
        <li>
        電話番号 : +813-5700-4622
        </li>
        <li>
        モバイルいいえ : +8190-8944-2747
        </li>
        <li>
        ファックス : +813-5700-4625
        </li> 
    </ul>
</div>
<?php   
 }
?>


</div>